class LocalizationIt {
  static const Map<String, String> values = {
    'settings': 'Impostazioni',
    'auto_play': 'Auto Play',
    'enable_auto_play': 'Attiva Auto Play',
    'time': 'Tempo',
    'language': 'Lingua',
    'english': 'Inglese',
    'italian': 'Italiano',
    'saved_successfully': 'Impostazioni salvate con successo!',
    'error_saving': 'Errore nel salvataggio delle impostazioni!',
    'language_code': 'it',
    'set_auto_play_time': 'Orario di Auto Play',
    'add_device': 'Aggiungi dispositivo',
    'commands': 'Comandi',
    'play_all': 'Play tutti',
    'stop_all': 'Stop tutti',
    'calendar_on': 'Calendario ON',
    'sign_out': 'Disconnettersi',
    'date': 'Data',
    'time_label': 'Ora',
    'control_your_shutters': 'Controlla le tue ante',
    'actions': 'Menù',
    'your_dashboard': 'La tua dashboard',
    'device_name': 'Nome dispositivo',
    'mac_address': 'Indirizzo MAC',
    'type': 'Tipo',
    'priority': 'Priorità',
    'motors': 'Motori',
    'save_device': 'Salva dispositivo',
    'open_all': 'Apri tutto',
    'close_all': 'Chiudi tutto',
    'open_and_stop': 'Apri e stop',
    'close_and_stop': 'Chiudi e stop',
    'calendar_off': 'Calendario OFF',
    'login_here': 'Accedi qui',
    'welcome_back': 'Bentornato, ci sei mancato!',
    'create_new_account': 'Creare un nuovo account?',
    'email': 'Email',
    'password': 'Password',
    'forgot_your_password': 'Hai dimenticato la password?',
    'signin': 'Accedi',
    'create_account': 'Crea un account',
    'create_account_desc':
        'Crea un account per esplorare tutti i lavori esistenti',
    'already_have_account': 'Hai già un account?',
    'name': 'Nome',
    'confirm_password': 'Conferma Password',
    'signup': 'Registrati',
    'reset_password': 'Ripristina password',
    'reset_password_description':
        'Ripristina facilmente la tua password\nin pochi passaggi.',
    'reset_password_info':
        "Dopo aver cliccato sul pulsante 'Reimposta', riceverai un'email per reimpostare la tua password.",
    'calendar_off_info': "Il calendario è spento",
    'pan': "PAN",
    'status': "STATO",
    'play': "PLAY",
    'stop': "STOP",
    'f_auto': "F.AUTO",
    'f_crep': "F.CREP",
    'a_parz': "A.PARZ",
    'calendar': "Calendario",
    'on': "ON",
    'off': "OFF",
    'edit_device': 'Modifica il dispositivo',
    'fcrep': 'F.CREP',
    'fauto': 'F.AUTO',
    'aparz': 'A.PARZ',
    'calender': 'Calendario',
    'open': 'Aperto',
    'opening': 'Apertura',
    'schedule_updated': 'Il calendario è stato aggiornato',
    'error_schedule': 'Errore nel salvataggio del calendario',
    'first_par': 'Prima parte',
    'second_par': 'Seconda parte',
    'save_calendar': 'Salva calendario',
    'add_schedule': 'Aggiungi calendario',
    'closing': 'Chiusura',
    'cancel': 'Annulla',
    'update': 'Aggiorna',
    'days': 'Giorni',
    'monday': 'Lunedì',
    'tuesday': 'Martedì',
    'wednesday': 'Mercoledì',
    'thursday': 'Giovedì',
    'friday': 'Venerdì',
    'saturday': 'Sabato',
    'sunday': 'Domenica',
    'first_opening': 'Prima Apertura',
    'first_closing': 'Prima Chiusura',
    'second_opening': 'Seconda Apertura',
    'second_closing': 'Seconda Chiusura',
    'login_error': 'Errore di accesso',
    'incorrect_password': 'Password errata. Per favore riprova.',
    'user_not_found': 'Nessun utente trovato con questa email.',
    'login_success': 'Accesso riuscito! Bentornato!',
    'loading_message': 'Stiamo effettuando l\'accesso...',
    'forgot_password': 'Hai dimenticato la password?',
    'alarm_reset': 'Reset Allarme',
    'sleep_time': 'Tempo di sleep',
    'opening_effort_1': 'Sforzo di apertura zona 1',
    'opening_effort_2': 'Sforzo di apertura zona 2',
    'opening_effort_3': 'Sforzo di apertura zona 3',
    'closing_effort_1': 'Sforzo di chiusura zona 1',
    'closing_effort_2': 'Sforzo di chiusura zona 2',
    'closing_effort_3': 'Sforzo di chiusura zona 3',
    'confirm_deletion_title': 'Conferma Cancellazione',
    'confirm_deletion_message':
        'Sei sicuro di voler eliminare questo dispositivo? Questa azione non può essere annullata.',
    'delete': 'Elimina',
    'Right': 'Destra',
    'Left': 'Sinistra',
    'Single': 'Singola',
    'Double': 'Doppia',
    'Double Interlocking': 'Doppia ad incastro',
    '1': '1 Motore',
    '2': '2 Motori',
  };
}
