class LocalizationEn {
  static const Map<String, String> values = {
    'settings': 'Settings',
    'auto_play': 'Auto Play',
    'enable_auto_play': 'Enable Auto Play',
    'time': 'Time',
    'language': 'Language',
    'english': 'English',
    'italian': 'Italian',
    'saved_successfully': 'Settings saved successfully!',
    'error_saving': 'Error saving settings!',
    'language_code': 'English',
    'set_auto_play_time': 'Auto Play Time',
    'add_device': 'Add Device',
    'commands': 'Commands',
    'play_all': 'Play All',
    'stop_all': 'Stop All',
    'calendar_on': 'Calendar ON',
    'sign_out': 'Sign out',
    'date': 'Date',
    'time_label': 'Time',
    'control_your_shutters': 'Control your shutters',
    'actions': 'Menù',
    'your_dashboard': 'Your Dashboard',
    'device_name': 'Device Name',
    'mac_address': 'MAC Address',
    'type': 'Type',
    'priority': 'Priority',
    'motors': 'Motors',
    'save_device': 'Save Device',
    'open_all': 'Open All',
    'close_all': 'Close All',
    'open_and_stop': 'Open & Stop',
    'close_and_stop': 'Close & Stop',
    'calendar_off': 'Calendar Off',
    'login_here': 'Login here',
    'welcome_back': 'Welcome back you’ve \nbeen missed!',
    'create_new_account': 'Create new account?',
    'email': 'Email',
    'password': 'Password',
    'forgot_your_password': 'Forgot your password?',
    'signin': 'Signin',
    'create_account': 'Create Account',
    'create_account_desc':
        'Create an account so you can explore all the existing jobs',
    'already_have_account': 'Already have an account?',
    'name': 'Name',
    'confirm_password': 'Confirm Password',
    'signup': 'Signup',
    'reset_password': 'Reset Password',
    'reset_password_description':
        'Easily reset your password\nin just a few steps.',
    'reset_password_info':
        "After clicking the 'Reset button', you will receive an email to reset your password.",
    'calendar_off_info': "Calendar is Off",
    'pan': "PAN",
    'status': "STATUS",
    'play': "Play",
    'stop': "Stop",
    'f_auto': "F.AUTO",
    'f_crep': "F.CREP",
    'a_parz': "A.PARZ",
    'calendar': "CALENDAR",
    'on': "ON",
    'off': "OFF",
    'edit_device': 'Edit your device',
    'fcrep': 'F.CREP',
    'fauto': 'F.AUTO',
    'aparz': 'A.PARZ',
    'calender': 'CALENDAR',
    'open': 'Open',
    'cancel': 'Cancel',
    'update': 'Update',
    'days': 'Days',
    'monday': 'Monday',
    'tuesday': 'Tuesday',
    'wednesday': 'Wednesday',
    'thursday': 'Thursday',
    'friday': 'Friday',
    'saturday': 'Saturday',
    'sunday': 'Sunday',
    'first_opening': 'First Opening',
    'first_closing': 'First Closing',
    'save_calendar': 'Save Calendar',
    'login_error': 'Login Failed',
    'incorrect_password': 'Incorrect password. Please try again.',
    'user_not_found': 'No user found with this email.',
    'login_success': 'Login successful! Welcome back!',
    'loading_message': 'Logging you in...',
    'forgot_password': 'Forgot your password?',
    'alarm_reset': 'Alarm Reset',
    'sleep_time': 'Sleep Time',
    'opening_effort_1': 'Opening Effort 1',
    'opening_effort_2': 'Opening Effort 2',
    'opening_effort_3': 'Opening Effort 3',
    'closing_effort_1': 'Closing Effort 1',
    'closing_effort_2': 'Closing Effort 2',
    'closing_effort_3': 'Closing Effort 3',
    'confirm_deletion_title': 'Confirm Deletion',
    'confirm_deletion_message':
        'Are you sure you want to delete this device? This action cannot be undone.',
    'delete': 'Delete',
    'Right': 'Right',
    'Left': 'Left',
    'Single': 'Single',
    'Double': 'Double',
    'Double Interlocking': 'Double Interlocking',
    '1': '1 Motor',
    '2': '2 Motors',
    'opening': 'Opening',
    'schedule_updated': 'The calendar is updated',
    'error_schedule': 'Error when saving calendar',
    'first_par': 'First part',
    'second_par': 'Second part',
    'add_schedule': 'Add calendar',
    'closing': 'Closing',
    'second_opening': 'Second Opening',
    'second_closing': 'Second Closing',
  };
}
